{
  "ConnectionStrings": { "QLSaling": "Server=DESKTOP-SENIEN8\\ANHNGUYET; Database=QLSaling; Integrated Security = True; " },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
